.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
}

.content {
    display: grid;
    grid-template-rows: 59px 280px 1fr 0.7fr;
    row-gap: 16px;
}

.content .cards-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 12px 12px 0px 16px;
    column-gap: 16px;
    margin-top: 12px;
    padding: 12px;
    border-radius: 8px;
    box-shadow:  5px 5px 7px #151e22, 
             -5px -5px 7px #212e36;
    /* border: 1px solid red; */
}

.content .cards-section .cards-section-cambios{
    display: grid;  
    grid-template-rows: 1fr 1fr;
    row-gap: 14px;
}

.content .charts{
    /* border: 1px solid red; */
    padding: 8px 12px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    margin: 0 12px 0px 16px;
    box-shadow:  5px 5px 7px #151e22, 
             -5px -5px 7px #212e36;
}

.content .reunion{
    /* border: 1px solid yellow; */
    padding: 8px 12px;
    border-radius: 8px;
    margin: 0 12px 12px 16px;
    box-shadow:  5px 5px 7px #151e22, 
             -5px -5px 7px #212e36;
}

.content .charts .day-chart,
.content .charts .month-chart {
    /* border: 1px solid red; */
    border-radius: 16px;
    box-shadow: 
             inset 5px 5px 9px #141c21, 
            inset -5px -5px 9px #223037;
}

.content .reunion .today-reunion {
    /* border: 1px solid red; */
    height: 100%;
    border-radius: 16px;
    box-shadow: 
             inset 5px 5px 9px #141c21, 
            inset -5px -5px 9px #223037;
}